Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NoNameMusicApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NoNameMusicApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="NoNameMusicApp"
        MinHeight="506"
        MinWidth="960"
        SystemDecorations="BorderOnly">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <!--górny pasek z biblioteko i tak dalej-->
        <Grid Background="#1A1A1A"
            PointerPressed="DraggableAreaPointerPressed"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Details"
                        Margin="5"
                        Click="ChangeToDetailsClick"
                        Background="#1A1A1A"
                        Padding="10">
                        <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#4B65A9"></Setter>
                        </Style>
                    </Button.Styles>
                </Button>
                <Button Content="Library"
                        Margin="5"
                        Click="ChangeToLibraryClick"
                        Background="#1A1A1A"
                        Padding="10">
                        <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#4B65A9"></Setter>
                        </Style>
                    </Button.Styles>
                </Button>
                <Button Content="Disk"
                        Margin="5"
                        Click="ChangeToDiskClick"
                        Background="#1A1A1A"
                        Padding="10">
                        <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#4B65A9"></Setter>
                        </Style>
                    </Button.Styles>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Padding="10"
                        Click="MinimalizeButtonClick"
                        Background="#1A1A1A">
                    <Image Source="{SvgImage /Assets/minimize.svg}"/>
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#4B65A9"></Setter>
                        </Style>
                    </Button.Styles>
                </Button>
                <Button Padding="10"
                        Click="MaximalizeButtonClick"
                        Background="#1A1A1A">
                    <Image Source="{SvgImage /Assets/maximize.svg}"/>
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#4B65A9"></Setter>
                        </Style>
                    </Button.Styles>
                </Button>
                <Button Padding="10"
                        Click="CloseButtonClick"
                        Background="#1A1A1A">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="Red"></Setter>
                        </Style>
                    </Button.Styles>
                    <Image Source="{SvgImage /Assets/close.svg}"/>
                </Button> 
            </StackPanel>

        </Grid>
        <!--main sekcja z rzeczami-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
        <!--Wszystkie mniejsze sekcje w tabach-->
                <StackPanel Grid.Column="0"
                            Background="#252525">
                    <Grid x:Name="DetailsGrid">
                        <TextBlock Text="lala1"/>
                    </Grid>

                    <Grid x:Name="LibraryGrid">
                        <TextBlock Text="lala2"/>
                    </Grid>

                    <Grid x:Name="DiskGrid">
                        <TextBlock Text="lala3"/>
                    </Grid>
                </StackPanel>
                    
                <StackPanel Grid.Column="1"
                            Background="#111111">
                    <TextBlock Text="lala"/>
                </StackPanel>
            </Grid>
        <!--Dolny pasek z wszyszystkim-->
            <Grid Background="#1A1A1A"
                    Grid.Row="1">
                <TextBlock Text="lalla"/>
                <Button Click="OnPlayMusicButtonClick"
                        Content="laal"/>   
            </Grid>
        </Grid>
    
    </Grid>
    <!-- <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->  
</Window>